# licenta

./: .gitignore  Heroku-10.lnk  intakes-ser.txt  start-api.lnk  start-ui.bat.lnk  start-ui_prod.bat.lnk  todos.txt
Branding/: binoculars.psd  favicon.psd
Branding/Logo/: FoodSpy Logo.ai  FoodSpy Logo.psd  foodspy-logo.psd
Documents/: .gitignore  angular.txt  licenta.txt  waters.txt
Documents/FoodSpy/: Fisa lucrarii de licenta disertatie 2021 - Model.doc  Manghiuc_Fisa-lucrarii.doc  fisa_lucrarii_de_licenta2020.doc  foodspy.txt  perspective.txt
Documents/FoodSpy/LaTeX/: .gitignore  FoodSpy.run.xml  FoodSpy.tex  titlepage.tex
Documents/FoodSpy/Presentation/: FoodSpy.ppt
Documents/Various/: api.txt  intakes-ser.txt  new-addMeal.txt  todos.txt
Domain/: old-a3drian-invoapp.txt
FoodSpy/: .eslintrc.json  README.md  angular.json  karma.conf.js  ngcc.lnk  package-lock.json  package.json  proxy.json
FoodSpy/e2e/src/: app.e2e-spec.ts
FoodSpy/src/: index.html  styles.scss
FoodSpy/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FoodSpyAPI/: Dockerfile  FoodSpyAPI.csproj  FoodSpyAPI.exe.lnk  FoodSpyAPI.sln  Program.cs  Startup.cs  deploy.bat  docker-build_foodspy-api.bat
FoodSpyAPI/Common/: Alphabet.cs  FoodUnit.cs  MealType.cs  SortOrder.cs  Units.cs
FoodSpyAPI/Comparators/: MealTypeComparer.cs
FoodSpyAPI/Controllers/: FoodsController.cs  IntakesController.cs  MealsController.cs
FoodSpyAPI/DTOs/Models/: FoodModel.cs  IntakeModel.cs  MealFoodModel.cs  MealModel.cs
FoodSpyAPI/DTOs/Search/: SearchByEmailAndDateOptions.cs  SearchByEmailOptions.cs  SearchOptions.cs
FoodSpyAPI/Helpers/: CharacterConverter.cs  ControllerValidator.cs  DateTimeExtension.cs  DoubleExtension.cs  StringExtension.cs  Validator.cs
FoodSpyAPI/Interfaces/: IFood.cs  IIntake.cs  IMeal.cs  IMealFood.cs
FoodSpyAPI/Interfaces/Services/: IFoodService.cs  IIntakeService.cs  IMealService.cs
FoodSpyAPI/Models/: Food.cs  FoodModel.cs  Intake.cs  IntakeModel.cs  Meal.cs  MealFood.cs  MealModel.cs
FoodSpyAPI/Profiles/: FoodProfile.cs  IntakeProfile.cs  MealFoodProfile.cs  MealProfile.cs
FoodSpyAPI/Properties/: launchSettings.json
FoodSpyAPI/Services/: FoodService.cs  IntakeService.cs  MealService.cs
FoodSpyAPI/Settings/: IFoodsDatabaseSettings.cs  IIntakesDatabaseSettings.cs  IMealsDatabaseSettings.cs
FoodSpyAPIIntegrationTests/: FoodSpyAPIIntegrationTests.csproj  FoodSpyAPIIntegrationTests.sln
FoodSpyAPIIntegrationTests/Intakes/: IntakesController_IntegrationTests.cs
FoodSpyAPIUnitTests/: FoodSpyAPIUnitTests.csproj  FoodSpyAPIUnitTests.sln  TestFactory.cs
FoodSpyAPIUnitTests/Intakes/: IntakeService_UnitTests.cs  IntakesController_UnitTests.cs
Resources/: .gitignore  Deploy.rar
api/: install-shared.bat  package-lock.json  package.json  tsconfig.json  tslint.json
api/src/: app.ts  env.ts  index.ts  log.ts
(+145 files in other folders)
